官方提供的训练集中的样本数为102277个
官方提供的测试集中的样本数为102277个
训练集中含有空值的样本的个数：0 
测试集中含有空值的样本的个数：0 
classes:{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
训练集中的'word_seg'句子长度(含空格)的分布情况如下所示：count    102277.000000
mean       5118.650068
std        5728.762818
min          42.000000
25%        2176.000000
50%        3670.000000
75%        6152.000000
max      282878.000000
Name: word_seg, dtype: float64
训练集中的'article'句子长度（含空格）的分布情况如下所示：count    102277.000000
mean      11619.192653
std       12949.414651
min         222.000000
25%        4892.000000
50%        8407.000000
75%       14012.000000
max      566665.000000
Name: article, dtype: float64